<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加部门</title>
</head>
<body>
    <form method="post" action="/savedept">
        <table>
            <tr>
                <td>部门编号</td>
                <td><input name="deptno"/></td>
            </tr>
            <tr>
                <td>部门名称</td>
                <td><input name="dname"/></td>
            </tr>
            <tr>
                <td>部门地址</td>
                <td><input name="loc"/></td>
            </tr>
            <tr>
                <td><input type="submit"/></td>
            </tr>
        </table>
    </form>
</body>
</html>