<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详细信息</title>
</head>
<body>
<form action="/saveemp" method="post">
    <table>
        <tr>
            <td>编号</td>
            <td><input name="empno"/></td>
        </tr>
        <tr>
            <td>姓名</td>
            <td><input name="ename"/></td>
        </tr>
        <tr>
            <td>工作</td>
            <td><input name="job"/></td>
        </tr>
        <tr>
            <td>上司</td>
            <td><input name="mgr"/></td>
        </tr>
        <tr>
            <td>日期</td>
            <td><input name="hiredate"/></td>
        </tr>
        <tr>
            <td>工资</td>
            <td><input name="sal"/></td>
        </tr>
        <tr>
            <td>奖金</td>
            <td><input name="comm"/></td>
        </tr>
        <tr>
            <td>部门</td>
            <td><input name="deptno"/></td>
        </tr>
        <tr>
            <td><input type="submit"/></td>
        </tr>
    </table>
</form>
</body>
</html>